[redshift]
; Set day and night screen temps
temp-day=6500
temp-night=4200

; 0 for direct, 1 for gradual transition of temp
transition=1

; Set brightness
;brightness=0.9
brightness-day=0.9
brightness-night=0.7

;Set the screen gamma (for all colors, or each color channel individually)
;gamma=0.8
;gamma=0.8:0.7:0.8

; Set location provider
; type 'redshift -l list' to see possible values
location-provider=manual

; Set the adjustment method: 'randr', 'vidmode'
adjustment-method=vidmode

; turkiye auu
[manual]
lat=41.0151
lon=28.9795
